<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="learn_gradient_grey_1">#F0F0F5</color>
    <color name="learn_gradient_grey_2">#F7F8FA</color>
    <color name="learn_textColorPrimary">#38475B</color>
    <color name="learn_color_musturd_yellow">#FFD75A</color>
    <color name="learn_black">#000000</color>
    <color name="learn_white">#ffffff</color>
    <color name="learn_semi_white">#F8F7F7</color>
    <color name="learn_colorPrimary">#345FFB</color>
    <color name="learn_colorPrimaryDark">#325BF0</color>
    <color name="learn_colorAccent">#D81B60</color>

</resources>