<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="learn_spacing_control_half">@dimen/_2sdp</dimen>
    <dimen name="learn_spacing_control">@dimen/_4sdp</dimen>
    <dimen name="learn_spacing_standard">@dimen/_8sdp</dimen>
    <dimen name="learn_spacing_standard_new">@dimen/_16sdp</dimen>
    <dimen name="learn_spacing_large">@dimen/_24sdp</dimen>
    <dimen name="learn_spacing_xlarge">@dimen/_32sdp</dimen>
    <dimen name="learn_spacing_xxlarge">@dimen/_40sdp</dimen>
    <dimen name="learn_spacing_middle">@dimen/_10sdp</dimen>
    <dimen name="learn_font_size_large">20sp</dimen>
    <dimen name="learn_font_size_normal">18sp</dimen>
</resources>