<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">1.00dp</dimen>
    <dimen name="_2sdp">2.00dp</dimen>
    <dimen name="_3sdp">3.00dp</dimen>
    <dimen name="_4sdp">4.00dp</dimen>
    <dimen name="_5sdp">5.00dp</dimen>
    <dimen name="_6sdp">6.00dp</dimen>
    <dimen name="_7sdp">7.00dp</dimen>
    <dimen name="_8sdp">8.00dp</dimen>
    <dimen name="_9sdp">9.00dp</dimen>
    <dimen name="_10sdp">10.00dp</dimen>
    <dimen name="_11sdp">11.00dp</dimen>
    <dimen name="_12sdp">12.00dp</dimen>
    <dimen name="_13sdp">13.00dp</dimen>
    <dimen name="_14sdp">14.00dp</dimen>
    <dimen name="_15sdp">15.00dp</dimen>
    <dimen name="_16sdp">16.00dp</dimen>
    <dimen name="_17sdp">17.00dp</dimen>
    <dimen name="_18sdp">18.00dp</dimen>
    <dimen name="_19sdp">19.00dp</dimen>
    <dimen name="_20sdp">20.00dp</dimen>
    <dimen name="_21sdp">21.00dp</dimen>
    <dimen name="_22sdp">22.00dp</dimen>
    <dimen name="_23sdp">23.00dp</dimen>
    <dimen name="_24sdp">24.00dp</dimen>
    <dimen name="_25sdp">25.00dp</dimen>
    <dimen name="_26sdp">26.00dp</dimen>
    <dimen name="_27sdp">27.00dp</dimen>
    <dimen name="_28sdp">28.00dp</dimen>
    <dimen name="_29sdp">29.00dp</dimen>
    <dimen name="_30sdp">30.00dp</dimen>
    <dimen name="_31sdp">31.00dp</dimen>
    <dimen name="_32sdp">32.00dp</dimen>
    <dimen name="_33sdp">33.00dp</dimen>
    <dimen name="_34sdp">34.00dp</dimen>
    <dimen name="_35sdp">35.00dp</dimen>
    <dimen name="_36sdp">36.00dp</dimen>
    <dimen name="_37sdp">37.00dp</dimen>
    <dimen name="_38sdp">38.00dp</dimen>
    <dimen name="_39sdp">39.00dp</dimen>
    <dimen name="_40sdp">40.00dp</dimen>
</resources>