<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LearnEditTextStyleRound">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/learn_shadow_edittext</item>
        <item name="android:layout_marginStart">@dimen/learn_spacing_xlarge</item>
        <item name="android:layout_marginEnd">@dimen/learn_spacing_xlarge</item>
        <item name="android:layout_marginBottom">@dimen/learn_spacing_middle</item>
        <item name="android:paddingTop">@dimen/learn_spacing_standard_new</item>
        <item name="android:paddingBottom">@dimen/learn_spacing_standard_new</item>
        <item name="android:paddingStart">@dimen/learn_spacing_large</item>
        <item name="android:paddingEnd">@dimen/learn_spacing_standard</item>
        <item name="android:textSize">@dimen/learn_font_size_large</item>
        <item name="android:textColor">@color/learn_textColorPrimary</item>
        <item name="fontPath">@string/learn_font_semi_bold</item>
    </style>
    <style name="LearnerFontSemiBold">
        <item name="fontPath">@string/learn_font_semi_bold</item>
    </style>
    <style name="LearnerMaterialButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/learn_font_size_normal</item>
        <item name="android:paddingTop">@dimen/learn_spacing_standard</item>
        <item name="android:paddingBottom">@dimen/learn_spacing_standard</item>
        <item name="android:paddingStart">@dimen/learn_spacing_standard</item>
        <item name="android:paddingEnd">@dimen/learn_spacing_standard</item>
        <item name="android:theme">@style/Theme.MaterialComponents.Light</item>
        <item name="cornerRadius">@dimen/_20sdp</item>
        <item name="fontPath">@string/learn_font_semi_bold</item>
    </style>
    <style name="LearnerMaterialButtonStyle.Filled">
        <item name="backgroundTint">@color/learn_color_musturd_yellow</item>
        <item name="android:textColor">@color/learn_black</item>
        <item name="rippleColor">@color/learn_white</item>
    </style>
    <style name="LearnerAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/learn_colorPrimary</item>
        <item name="colorPrimaryDark">@color/learn_colorPrimaryDark</item>
        <item name="colorAccent">@color/learn_colorAccent</item>
    </style>

</resources>